<!DOCTYPE html>
<html class="no-js" ng-app="angular-gulp-dojo">
<head>
    <meta charset="utf-8">
    <title>Coding DOJO - AngularJS e Gulp.js</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- bower:css -->
    <!-- endbower -->

    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>

<!--[if lt IE 9]>
<p class="browsehappy">
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

<!-- bower:js -->
<!-- endbower -->

<!-- inject:js -->
<!-- endinject -->

<main class="container app-container">
  <div ng-include="'modules/navbar/navbar.html'"></div>
  <div ng-view></div>
</main>

</body>
</html>
